    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    
    
    body {
    background-color: #f1f1f1;
    color: #0f141e;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    }

    /* Box model */
    .container {
      max-width: 750px;
      margin: auto;
      padding-top: 30px;
   }

      a {
       color:black;  
       text-decoration: none;
          
       }

       a:visited {
        color: #56545a;     
        }

        
      a:hover {
        text-decoration: underline;
        }   

      

      a:active {
        color: #857e9b;
         }

         .work  h2{
          text-align: center;
          
         }


    .foto {width: 400px;
      height:fit-content;
        border-radius: 5%;
        box-shadow: 4px 4px 14px rgba(11, 22, 147, 0.25);
       }
      

       

      
    .info   {
      display: flex;
      margin-bottom: 20px;     
    }

    @media (max-width: 720px) {
      .info {
        display: block;
        text-align: center;
      }
     }
    
      .info p {
     color: #86898f;
      margin-bottom: 20px;
      font-style: italic;  
      font-weight: normal;
      text-decoration: none;
      /* text-transform:capitalize; */
      /* letter-spacing: 2px;  */
      /* word-spacing: 20px; */
      
    }

    .info-text h1 {

      margin-bottom: 0px;

    }
     .info-text p {
      margin-top: 0px;

     }
    
     .info-text img {
      max-width: 80px;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;

     }

    .bg-green {
      background:#e9e9e9
     
    }


    .bg-red {
        background:#d6d6d6
      }

      .bg-blue {
        background:#e9e9e9
      }

      .bg-yellow {
        background:#d6d6d6
      }


    .card {
        padding: 15px 20px;
        margin-bottom: 020px;
        border-radius: 15px;
    }

    .card h2 {
        margin-bottom: 10px;
    }

    .list {
      padding: 0 012px;
    }

    .list li {
        color:#86898f;
        margin-bottom: 10px;
    }

    .table {
      width: 100%;  
    }

    .table td {
        padding-bottom: 10px;
    }

    .table td:nth-child(2), td:nth-child(3) {
        color: #86898f
    }

     .card2 {
      background-color: #c2e4ec;
      border-radius: 15px;
      max-width: 750px;
      padding: 20px;
      margin-top: 50px;
     }

     .card2 li {
      margin-bottom: 10px;
      margin-left: 50px;
     }

     .contakt h2{
      text-align: center;
     }

     .form-group label {
        display: block;
        font-size: px;
        color: #86898f
     }

     .form-group input,
      .form-group textarea {
      width: 100%;
      box-sizing: border-box;
      border: none;
      background: transparent; 
      border-bottom: 1px solid #ccc;
      color: #000;
      padding:15px 0 10px;
      outline: none;
      font-family: inherit;
     }

     .row {
      display: flex;
      margin-bottom: 20px;

     }

     .row > .form-group {
      width: 50%;
      margin-right: 20px;

     }
     .row > .form-group last-child {
      margin: 0;
     }

     .info2 {
      margin-bottom: 20px;
     }

     .info-text {
      margin-left: 40px;

     }

     .info-text h4 {
      margin-bottom: 10px;
      font-style: normal;
     }

     .info-text h1 {
      font-style: normal;
     }
    
     .btn {
      background-color: rgb(2, 47, 41);
      padding: 15px 20px;
      color: #fff;
      border: none;
      font-family: inherit;
      cursor: pointer;
      border-radius: 10%;
     }

     .btn:hover {
      opacity: 0.9;
     }

           /* GALERI */

    

     .ogo { 
      
       position: fixed;
       right: 60px;
       top: 25px;
       opacity: 0.6;
       z-index: 1;
       
     }
    
     .gl {
     
      /* background-color: rgb(2, 47, 41); */
      
          margin-top:35px;
          margin-right: 35px;
          margin-left: 35px;
          }

     .foto1 {
     
      max-width: 100%;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 4px 4px 14px rgba(11, 22, 147, 0.25);
     }

     .vertical {
      max-width: 50%;
      margin-left: 25%;
      margin-right:25%;
    
     }

   
     .contakt {
      margin-bottom: 50px;
     }
     
     


     .ogo input:hover {
          cursor: pointer;
      
     }

     .ogo input:acktive {
      border-bottom: 2px solid color #000;

     }


   

     .up {
      margin-bottom: 20px;
    padding-left: 87%;
     }
     

     /* Iron  */

  
    .grid-container {
      
      display: grid;
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* grid-template-rows: repeat(auto-fit, minmax(500px, 1fr); */
      grid-gap: 1em;
      grid-auto-flow: dense;
    }

    
    img {
      
      width: 100%;
      height: auto;
      
    }

    .location-listing {
      position: relative;

          }

       
    
    .location-title {
    
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(90,0,10,0.4);
      
    }


    .location-image {
      line-height: 0;
      
    }

    .location-title {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(29, 0, 0, 0.4);
      
       
      /* typographic styles */
      color: rgb(201, 163, 163);
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
       
      /* position the text centrally*/
      display: flex;
      align-items: center;
      justify-content: center;
      
      /* hide the title by default */
      opacity: 0;
      transition: opacity .5s;
      z-index: 1;
    }

    .location-listing:hover .location-title {
      opacity: 1;
    }

    .location-image img {
      filter: blur(0px);
      transition: filter 0.3s ease-in;
        aspect-ratio: 4/3;
    }
     
    .location-listing:hover .location-image img {
      filter: blur(2px);
    }

    .location-listing {
      overflow: hidden;

    }

    .location-image img {
      filter: blur(0px);
      transition: filter 0.3s ease-in;
      transform: scale(1.1);
      
    }
     
    .location-listing {
      position: relative;
      overflow: hidden;
    }
    
    .child-page-listing  {

      margin:30px;
      
    }
  
        /* for touch screen devices */
    @media (hover: none) { 
      .location-title {
        opacity: 1;
      }
      .location-image img {
        filter: blur(2px);
        ;
      }

      @media (max-width: 459px) {
        .archive {
          display: flex;
          flex-direction: column;
        }
      }

    }



    .pole {
      margin-top: 10px;
    }

   
    
    
